<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Standard favicon -->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <!-- Recommended favicon format -->
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

        <!-- For Android -->
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.woodenshoebooks.org/">
        <meta property="og:title" content="Wooden Shoe Books &amp; Records">
        <meta property="og:description" 
              content="Founded in 1976, the Wooden Shoe is an all volunteer, collectively-run, anarchist book store. Functioning within a system we oppose, we seek to be an example of one way things can function without anyone commanding or forcing us to think or act a certain way. We have no bosses, managers, or employeesand make all of our decisions through consensus rather than majority rule voting so as to empower those involved. We also identify as an infoshop, meaning that we serve as a space for people to gather, learn, and find out more about like-minded activities happening in their communities." />
        <meta property="og:image" content="/android-chrome-512x512.png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">

        <title>Wooden Shoe Books &amp; Records</title>

        <style>
body {
    background: black;
    font-family: Arial, sans-serif;
    margin: 0; /* Reset default margins */
}

header {
    text-align: center;
    padding: 15px 0; 
    background: yellow;
}

a {
  text-decoration: none;
}

header img {
    max-width: 80%; /* Limit logo size for smaller screens */
    height: auto;  
}

.call-to-action {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
}

.call-to-action li {
    padding: 10px; /* Adds padding between links */
}

.call-to-action li a {
    display: block; /* Makes the link fill the li for larger clickable area */
    padding: 8px; /* Additional padding for each link */
    font-size: 22px; /* Sets the font size to 18px */
}

.promotions {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
    text-align: center;
}

.promotions li {
    padding: 10px; /* Adds padding between links */
    font-size: 17px;
    border-bottom: 1px solid #ccc; /* Adds a bottom border to each list item */
}

.main-content {
    background: #ff00e4;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
} 

.column { 
    background: white;
    flex: 1;
    margin: 10px;
    padding: 15px;
    border: 2px #ff00e4;
}

.infobar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.nowrap {
    white-space: nowrap;
}

.infobar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}


.navbar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.navbar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 20px;
    transition: background-color 0.3s ease;
}

#storeImage {
    width: 100%;
    height: auto;
}

#promoImage {
    width: 100%;
    height: auto;
}

footer { 
    background-color: black;
    border-top: 2px solid #FF00FF; /* Hot pink border */
    text-align: center;
    padding: 10px; 
    font-size: 0.8em; /* Smaller text in the footer */
} 

  /* Simple Media Queries for Responsiveness */
  @media screen and (max-width: 768px) {
      .main-content {
          flex-direction: column; /* Stack columns on smaller screens */
      }
  }
        </style>

    </head>
    <body>

        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank">704 South St Philadelphia PA 19147</a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>

        <header> 
        <a href="index.html">
            <img src="logos/sabot_right.gif" alt="A Sabot (Shoe) Logo">  
            <img src="logos/logo.gif" alt="Wooden Shoe Books Logo"> 
        </a>
        </header> 

        <nav class="navbar">
            <a href="mission.html">&#11088; Mission</a>
            <a href="history.html">&#128220; History</a>
            <a href="calendar.html">&#128197; <span class="nowrap">Events Calendar</span></a>
        </nav>


        <section class="main-content"> 
            <div class="column">
            
                <h1 align="center">An Abridged History of the Collective and the Store</h1>
                <h2>By James Robinson</h2>
                <p>Wooden Shoe is an all-volunteer democratic collective, run by consensus. It has existed for 32 years, a long stretch for any business let alone a non-hierarchical business whose goal is not profit but a kind of anti-profit. It seeks to overturn capitalism and the state by using its weaknesses against it, through education and agitation, similar to how the Huns used the roads that Rome built to sweep into Italy and bring the Roman Empire to its end.</p>
                <p>The collective gets its name from a symbol of workers control, the sabot. French peasants often resisted early industrial capitalism by tossing their wooden shoes (they couldn't afford leather) into the gears of a factory machine, in order to get a break after extremely long hours. The early founders of the Wooden Shoe collective were members of Philadelphia Solidarity (PS), a group of labor-orientated libertarian socialists. Along with others interested in working-class struggle, PS opened the store in December of 1976. It was located on 112 South 20th street, right near Sansom Street, in Philadelphia. It “was just a dark, nasty, basement that was really cramped”, as one staffer put it. In the mid 1970s, as the Vietnam War had just ended, and the social justice movements which had played such a big part in the growth of American thought had been on the decline for several years. Many people involved in resistance were looking for something a little more tangible and solid to establish. The people who founded the store came from a position of first-hand experience in organizing, deeply rooted in the civil rights struggle, the New Left, and the anti-war movement. Early on, the collective was not explicitly anarchist, but sympathized with core principles of anarchism. It wanted to keep its political ideology non-specific to the left. The first members sought out authors who endorsed council communism, another form of decentralized socialism.</p>
                <blockquote>
                    <p>We lead conventional lives; we sell commodities, we profit (false-WS pays no salaries and goes deeper in debt every year); we discourage shoplifters; we stifle revolution with books; we are not as serious, passionate, and sensitive as they.</p>
                    <p>As long-time staffer Albo Jeavons recalls, “Some people, at least one of whom was a staffer, became drunk on situationism, situationist ideas, as people often do when they're first exposed to them, and decided that the Wooden Shoe was commodifying dissent, and was too much apart of the system, and need to be... DESTROYED! [laughs]”</p>
                </blockquote>
                <p>During the 1980s through 1990s, the collective became looser and less organized. It stayed alive because of dedicated people who kept the store open and made sure that the ideas put out by the store would not disappear on their watch. Fewer people were doing more. The high-turnover of the collective limited the amount of things it could do, though it did host the Mid-Atlantic Anarchist Gathering in 1993, and served as the headquarters of a union drive by the Industrial Workers of the World at Borders, after the firing of an organizer. In the mid 1990s, many new members were getting involved, but the store was more or less at the same point it was at in the late 70s, in an old basement not doing very much.</p>
                <blockquote>
                    <p>The only good news (besides the insurance) is that the fire really fucked with rush hour traffic, significantly delaying the time it took to drive to a lousy center city job. It was a 4 alarm fire.</p>
                </blockquote>
                <p>The Wooden Shoe on 20th and Sansom burnt to the ground on February 12, Ash Wednesday, 1997 in an electrical fire. It is almost universally agreed upon that the burning down of the old Wooden Shoe was the best possible thing that could have happened to the declining organization. The store, like a phoenix from the ashes, received the opportunity to remake what the collective was, and it did. Thankfully, the collective had taken out an insurance policy not long before on advice from a sister-shop in Detroit, and the Wooden Shoe received a large sum of money from the accident. In a communication announcing the death of the old store, you can sense a bit of anarchist humor:</p>
                <p>We dedicated ourselves to reopening the store in a bigger and better way. The collective sought to move beyond being a record shop with a few books on the side, but to try to return to its participation in social movements as it had fifteen years earlier. They pulled together, and after a few benefit shows for fundraising, April Rosenblum found the new location at 508 S. 5th street, right off of the busy tourist filled small-shop district of South Street. Fittingly, the new location also housed the radical Jewish Anarchist newspaper, Forward, in the early part of the century when the South Street area was a Russian-Jewish immigrant neighborhood. Through the past eight years, it has grown to become a medium sized collective of around thirty-five staffers. Today, the Wooden Shoe continues to try to reinvent itself and keep moving forward, like the doorstep says in memorandum of the building’s radical tradition. It is working to attain non-profit tax status, and some of its long term goals are to obtain a building of its own instead of paying rent. Each collective member’s time, labor, sweat, tears, joy, and ingenuity makes it special. There are hundreds of stories of events that happened in the store, not possible to say in this little space. It is a lot bigger than anyone person can possibly imagine, and continues to make history in Philadelphia by helping to keep ideas and action alive.</p>
                <p>We currently have 501(c)3 status with the IRS and are a non-profit organization, which is how we've been operating since inception.</p>

            </div>
        </section> 
        
        

        <nav class="navbar">
            <a href="https://www.woodenshoebooks.org/reviews.html">&#128218; Publications</a>
            <a href="https://www.woodenshoebooks.org/links.html">&#128279; Links</a>
            <a href="https://www.paypal.com/donate?hosted_button_id=4XWP3BLV3FUWE" target="_top">&#129330; Donate</a>
        </nav>

        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank">704 South Street Philadelphia, PA 19147</a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>


    </body>
</html>

