<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Standard favicon -->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <!-- Recommended favicon format -->
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

        <!-- For Android -->
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.woodenshoebooks.org/">
        <meta property="og:title" content="Wooden Shoe Books &amp; Records">
        <meta property="og:description" 
              content="Founded in 1976, the Wooden Shoe is an all volunteer, collectively-run, anarchist book store. Functioning within a system we oppose, we seek to be an example of one way things can function without anyone commanding or forcing us to think or act a certain way. We have no bosses, managers, or employeesand make all of our decisions through consensus rather than majority rule voting so as to empower those involved. We also identify as an infoshop, meaning that we serve as a space for people to gather, learn, and find out more about like-minded activities happening in their communities." />
        <meta property="og:image" content="/android-chrome-512x512.png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">

        <title>Wooden Shoe Books &amp; Records</title>

        <style>
body {
    background: black;
    font-family: Arial, sans-serif;
    margin: 0; /* Reset default margins */
}

header {
    text-align: center;
    padding: 15px 0; 
    background: yellow;
}

a {
  text-decoration: none;
}

header img {
    max-width: 80%; /* Limit logo size for smaller screens */
    height: auto;  
}

.call-to-action {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
}

.call-to-action li {
    padding: 10px; /* Adds padding between links */
}

.call-to-action li a {
    display: block; /* Makes the link fill the li for larger clickable area */
    padding: 8px; /* Additional padding for each link */
    font-size: 22px; /* Sets the font size to 18px */
}

.promotions {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
    text-align: center;
}

.promotions li {
    padding: 10px; /* Adds padding between links */
    font-size: 17px;
    border-bottom: 1px solid #ccc; /* Adds a bottom border to each list item */
}

.main-content {
    background: #ff00e4;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
} 

.column { 
    background: white;
    flex: 1;
    margin: 10px;
    padding: 15px;
    border: 2px #ff00e4;
}

.infobar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.nowrap {
    white-space: nowrap;
}

.infobar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}


.navbar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.navbar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 20px;
    transition: background-color 0.3s ease;
}

#storeImage {
    width: 100%;
    height: auto;
}

#promoImage {
    width: 100%;
    height: auto;
}

footer { 
    background-color: black;
    border-top: 2px solid #FF00FF; /* Hot pink border */
    text-align: center;
    padding: 10px; 
    font-size: 0.8em; /* Smaller text in the footer */
} 

  /* Simple Media Queries for Responsiveness */
  @media screen and (max-width: 768px) {
      .main-content {
          flex-direction: column; /* Stack columns on smaller screens */
      }
  }
        </style>

    </head>
    <body>

        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank"><span class="nowrap">704 South Street</span> <span class="nowrap">Philadelphia, PA 19147</span></a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>

        <header> 
        <a href="index.html">
            <img src="logos/sabot_right.gif" alt="A Sabot (Shoe) Logo">  
            <img src="logos/logo.gif" alt="Wooden Shoe Books Logo"> 
        </a>
        </header> 

        <nav class="navbar">
            <a href="mission.html">&#11088; Mission</a>
            <a href="history.html">&#128220; History</a>
            <a href="calendar.html">&#128197; <span class="nowrap">Events Calendar</span></a>
        </nav>


        <section class="main-content"> 
            <div class="column">
                <h1>Wooden Shoe Books &amp; Records, Philadelphia's All-Volunteer Anarchist Collective Bookstore Since 1976</h1>
                <p><b>We're Open-ish!</b> We aspire to be open from noon (or earlier) to 10pm, 7 days a week, but... we're all volunteers, and sometimes it just doesn't work out. If you're making a special trip to the Shoe it's a good idea to call ahead to make sure we're open: <a href="tel:+12154130999">215-413-0999</a></p> 
                <img id="storeImage" src="store/1.jpg" alt="A picture of the front of the Wooden Shoe Books Store">
            </div>

            <div class="column">
                <p><b>What Is Anarchism? What Is The Wooden Shoe?</b> To put it simply, anarchism is the the political philosophy that people are better off making decisions for themselves, and communities making decisions for their communities, rather than having any centralized power/governing body do it for them. Furthermore, anarchism is opposed to capitalism and all systems of oppression that attempt to exploit or control.</p>

                <p>Founded in 1976, the Wooden Shoe is an all volunteer, collectively-run, anarchist book store. Functioning within a system we oppose, we seek to be an example of one way things can function without anyone commanding or forcing us to think or act a certain way. We have no bosses, managers, or employeesand make all of our decisions through consensus rather than majority rule voting so as to empower those involved. We also identify as an infoshop, meaning that we serve as a space for people to gather, learn, and find out more about like-minded activities happening in their communities.</p>

                <h2>Get Involved!</h2> 
                <ul class="call-to-action">
                    <li><a href="https://www.paypal.com/donate?hosted_button_id=4XWP3BLV3FUWE" target="_top">&#128519; Donate via PayPal</a></li>
                    <li><a href="mission.html#volunteer">&#128587; Volunteer Info</a></li>
                    <li><a href="links.html">&#128279; Links &amp; Friends of Wooden Shoe</a></li>
                    <li><a href="mailto:shoeannounce@lists.riseup.net">&#10084;&#65039; Email List Signup</a></li>
                    <li><a href="mailto:sabot@woodenshoebooks.com">&#128231; Email Us</a></li>
                    <li><a href="https://kolektiva.social/@WoodenShoeBooks" target="_blank">&#128038; Mastodon</a></li>
                    <li><a href="https://www.facebook.com/WoodenShoeBooks" target="_blank">&#128100; Facebook</a></li>
                </ul>

            </div> 

            <div class="column">
                <img id="promoImage" src="" alt="Promotion posters, see text below for details">
                <ul class="promotions">
                    <li>&#128213; 10% off ALL full-price hardcover books &#128213;</li>
                    <li>&#129489;&#8205;&#129309;&#8205;&#129489;&#129489;&#8205;&#129309;&#8205;&#129489; 20% off for reading groups that buy 3 or more books, for more info email <a href="mailto:readinggroups@woodenshoebooks.org">readinggroups@woodenshoebooks.org</a>&#129489;&#8205;&#129309;&#8205;&#129489;&#129489;&#8205;&#129309;&#8205;&#129489;</li>
                    <li>&#129665; Kids' Books, Not Bombs! donate books and/or cash to kids and teens, for more info email <a href="mailto:wonderfulthings@woodenshoebooks.org">wonderfulthings@woodenshoebooks.org</a>&#129665;</li>
                </ul>

                <h2>"The Peoples Computer"</h2>
                <p>We have an  Internet-connected computer available for free public use (sorry; no printer) <a href="forms/PC-policy.pdf">Here's our public-use Policy.</a></p>

            </div>
        </section> 


        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank"><span class="nowrap">704 South Street</span> <span class="nowrap">Philadelphia, PA 19147</span></a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const images = [
                    'posters/1.jpg',
                    'posters/2.jpg',
                    'posters/3.jpg',
                    // Add more image paths as needed
                ];

                let currentIndex = 0;

                function rotatePosterImage() {
                    const imgElement = document.getElementById('promoImage');
                    imgElement.src = images[currentIndex];
                    currentIndex = (currentIndex + 1) % images.length;
                }

                rotatePosterImage(); // Initial call to display the first image
                setInterval(rotatePosterImage, 6000);
            });

        </script>

    </body>
</html>

