<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Standard favicon -->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <!-- Recommended favicon format -->
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

        <!-- For Android -->
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.woodenshoebooks.org/">
        <meta property="og:title" content="Wooden Shoe Books &amp; Records">
        <meta property="og:description" 
              content="Founded in 1976, the Wooden Shoe is an all volunteer, collectively-run, anarchist book store. Functioning within a system we oppose, we seek to be an example of one way things can function without anyone commanding or forcing us to think or act a certain way. We have no bosses, managers, or employeesand make all of our decisions through consensus rather than majority rule voting so as to empower those involved. We also identify as an infoshop, meaning that we serve as a space for people to gather, learn, and find out more about like-minded activities happening in their communities." />
        <meta property="og:image" content="/android-chrome-512x512.png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">

        <title>Wooden Shoe Books &amp; Records</title>

        <style>
body {
    background: black;
    font-family: Arial, sans-serif;
    margin: 0; /* Reset default margins */
}

header {
    text-align: center;
    padding: 15px 0; 
    background: yellow;
}

a {
  text-decoration: none;
}

header img {
    max-width: 80%; /* Limit logo size for smaller screens */
    height: auto;  
}

.call-to-action {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
}

.call-to-action li {
    padding: 10px; /* Adds padding between links */
}

.call-to-action li a {
    display: block; /* Makes the link fill the li for larger clickable area */
    padding: 8px; /* Additional padding for each link */
    font-size: 22px; /* Sets the font size to 18px */
}

.promotions {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
    text-align: center;
}

.promotions li {
    padding: 10px; /* Adds padding between links */
    font-size: 17px;
    border-bottom: 1px solid #ccc; /* Adds a bottom border to each list item */
}

.main-content {
    background: #ff00e4;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
} 

.column { 
    background: white;
    flex: 1;
    margin: 10px;
    padding: 15px;
    border: 2px #ff00e4;
}

.infobar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.nowrap {
    white-space: nowrap;
}

.infobar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}


.navbar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.navbar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 20px;
    transition: background-color 0.3s ease;
}

#storeImage {
    width: 100%;
    height: auto;
}

#promoImage {
    width: 100%;
    height: auto;
}

.responsive-calendar {
    position: relative;
    height: 500px;
    overflow: hidden;
}
.responsive-calendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer { 
    background-color: black;
    border-top: 2px solid #FF00FF; /* Hot pink border */
    text-align: center;
    padding: 10px; 
    font-size: 0.8em; /* Smaller text in the footer */
} 

  /* Simple Media Queries for Responsiveness */
  @media screen and (max-width: 768px) {
      .main-content {
          flex-direction: column; /* Stack columns on smaller screens */
      }
  }
        </style>

    </head>
    <body>

        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank"><span class="nowrap">704 South Street</span> <span class="nowrap">Philadelphia, PA 19147</span></a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>

        <header> 
        <a href="index.html">
            <img src="logos/sabot_right.gif" alt="A Sabot (Shoe) Logo">  
            <img src="logos/logo.gif" alt="Wooden Shoe Books Logo"> 
        </a>
        </header> 

        <nav class="navbar">
            <a href="mission.html">&#11088; Mission</a>
            <a href="history.html">&#128220; History</a>
            <a href="calendar.html">&#128197; <span class="nowrap">Events Calendar</span></a>
        </nav>



        <section class="main-content"> 
            <div class="column">

            <h3>Philly Links</h3>

            <ul>
                <li><strong>LAVA - Lancaster Ave. Autonomous Space:</strong> A community center in West Philly (<a href="http://defenestrator.org/lava/">http://defenestrator.org/lava/</a>).</li>
                <li><strong>Taller Puertorriqueño:</strong> Puerto Rican bookstore and educational/cultural center in North Philly. 2721 North 5th Street, Philadelphia, PA 19133 (<a href="http://www.tallerpr.org/">http://www.tallerpr.org/</a>).</li>
                <li><strong>Anathema:</strong> A Philadelphia anarchist periodical (anathema.noblogs.org).</li>
                <li><strong>Defenestrator:</strong> Philly's anarchist newspaper (www.defenestrator.org).</li>
                <li><strong>Neighborhood Bike Works:</strong> West Philly bike co-op (now at 3943 Lancaster Ave) (<a href="http://www.neighborhoodbikeworks.org/">http://www.neighborhoodbikeworks.org/</a>).</li>
                <li><strong>Crossroads Women's Center:</strong> Open Tuesdays and Thursdays 10am-2pm or by appointment. (now at 5011 Wayne Ave 19144)</li>
                <li><strong>Juan Antonio Corretjer Center:</strong> Puerto Rican Independentistas, located at 3604 N. 7th St. (7th and Venango) 215-426-5967</li>
                <li><strong>Kensington Welfare Rights Union (KWRU):</strong> An organization of, by and for poor and homeless people (<a href="http://www.kwru.org/">http://www.kwru.org/</a>).</li>
                <li><strong>The Friends Center:</strong> American Friends Service Committee HQ (1501 Cherry Street) (<a href="http://www.afsc.org/">http://www.afsc.org/</a>).</li>
                <li><strong>The Spiral Q Puppet Theater:</strong> Located at 3114 Spring Garden Street, Philadelphia, PA 19104 (<a href="http://www.spiralq.org/">http://www.spiralq.org/</a>).</li>
                <li><strong>Women's Anti Violence Education (WAVE):</strong> 1501 Cherry St., Phila., PA 19102, 215-241-5720</li>
                <li><strong>Mill Creek Farm:</strong> Urban education farm (<a href="http://www.millcreekurbanfarm.org">http://www.millcreekurbanfarm.org</a>)</li>
            </ul>

            <h3>Global Links</h3>

            <ul>
                <li><strong>Anarchists People of Color</strong> (<a href="http://www.illegalvoices.org/">http://www.illegalvoices.org/</a>)</li>
                <li><strong>Bureau of Public Secrets</strong> (<a href="http://www.bopsecrets.org/">http://www.bopsecrets.org/</a>)</li>
                <li><strong>Institute for Anarchist Studies</strong> (<a href="http://www.anarchist-studies.org/">http://www.anarchist-studies.org/</a>)</li>
                <li><strong>Slingshot</strong> (<a href="http://slingshot.tao.ca/">http://slingshot.tao.ca/</a>)</li>
            </ul>

            <h3>Infoshop Directories</h3>

            <ul>
                <li><strong>Infoshop Network</strong> (<a href="http://www.infoshopnetwork.org/">http://www.infoshopnetwork.org/</a>)</li>
                <li><strong>Infoshop.org</strong> (<a href="http://www.infoshop.org/directory.html">http://www.infoshop.org/directory.html</a>)</li>
            </ul>

            <h3>Independent Bookstores</h3>

            <ul>
                <li><strong>Bluestockings Bookstore</strong> - New York, NY (<a href="http://www.bluestockings.com/">http://www.bluestockings.com/</a>)</li>
                <li><strong>Bound Together Books</strong> - San Francisco, CA (<a href="http://www.bapd.org/gbotks-1.html">http://www.bapd.org/gbotks-1.html</a>)</li>
                <li><strong>Boxcar Books</strong> - Bloomington, IN (<a href="http://www.boxcarbooks.org/">http://www.boxcarbooks.org/</a>)</li>
                <li><strong>Crossroads Infoshop</strong> - Kansas City, MO (<a href="http://www.infoshop.org/crossroads.html">http://www.infoshop.org/crossroads.html</a>)</li>
                <li><strong>Left Bank Books Collective</strong> - Seattle, WA (<a href="http://www.leftbankbooks.com/">http://www.leftbankbooks.com/</a>)</li>
                <li><strong>Long Haul Infoshop</strong> - Berkeley, CA (<a href="http://www.thelonghaul.org/">http://www.thelonghaul.org/</a>)</li>
                <li><strong>Lucy Parsons Center</strong> - Boston, MA (<a href="http://www.lucyparsons.org/">http://www.lucyparsons.org/</a>)</li>
                <li><strong>Mondragon Bookstore and Coffeehouse</strong> - Winnipeg, Manitoba (Canada) (<a href="http://www.a-zone.org/mondragon/">http://www.a-zone.org/mondragon/</a>)</li>
                <li><strong>Monkey Wrench Books</strong> - Austin, TX (<a href="http://www.monkeywrenchbooks.org/">http://www.monkeywrenchbooks.org/</a>)</li>
                <li><strong>Normals Books</strong> - Baltimore, MD (<a href="http://www.normals.com/">http://www.normals.com/</a>)</li>
                <li><strong>Red Emma's Bookstore Coffeehouse</strong> (<a href="http://redemmas.org/">http://redemmas.org/</a>)</li>
            </ul>

            <h3>Independent Publishers</h3>

            <ul>
                <li><strong>AK Press</strong> (<a href="http://www.akpress.org/">http://www.akpress.org/</a>)</li>
                <li><strong>Mainstay Press</strong> (<a href="http://www.mainstaypress.org/">http://www.mainstaypress.org/</a>)</li>
                <li><strong>Rice N Peas Films</strong> (<a href="http://www.ricenpeas.com/">http://www.ricenpeas.com/</a>)</li>
            </ul>



            </div>
        </section> 
        

        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank"><span class="nowrap">704 South Street</span> <span class="nowrap">Philadelphia, PA 19147</span></a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>

    </body>
</html>

