<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Standard favicon -->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <!-- Recommended favicon format -->
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

        <!-- For Android -->
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.woodenshoebooks.org/">
        <meta property="og:title" content="Wooden Shoe Books &amp; Records">
        <meta property="og:description" 
              content="Founded in 1976, the Wooden Shoe is an all volunteer, collectively-run, anarchist book store. Functioning within a system we oppose, we seek to be an example of one way things can function without anyone commanding or forcing us to think or act a certain way. We have no bosses, managers, or employeesand make all of our decisions through consensus rather than majority rule voting so as to empower those involved. We also identify as an infoshop, meaning that we serve as a space for people to gather, learn, and find out more about like-minded activities happening in their communities." />
        <meta property="og:image" content="/android-chrome-512x512.png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">

        <title>Wooden Shoe Books &amp; Records</title>

        <style>
body {
    background: black;
    font-family: Arial, sans-serif;
    margin: 0; /* Reset default margins */
}

header {
    text-align: center;
    padding: 15px 0; 
    background: yellow;
}

a {
  text-decoration: none;
}

header img {
    max-width: 80%; /* Limit logo size for smaller screens */
    height: auto;  
}

.call-to-action {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
}

.call-to-action li {
    padding: 10px; /* Adds padding between links */
}

.call-to-action li a {
    display: block; /* Makes the link fill the li for larger clickable area */
    padding: 8px; /* Additional padding for each link */
    font-size: 22px; /* Sets the font size to 18px */
}

.promotions {
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes default padding */
    text-align: center;
}

.promotions li {
    padding: 10px; /* Adds padding between links */
    font-size: 17px;
    border-bottom: 1px solid #ccc; /* Adds a bottom border to each list item */
}

.main-content {
    background: #ff00e4;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
} 

.column { 
    background: white;
    flex: 1;
    margin: 10px;
    padding: 15px;
    border: 2px #ff00e4;
}

.infobar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.nowrap {
    white-space: nowrap;
}

.infobar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}


.navbar {
    overflow: hidden;
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.navbar a {
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    padding: 7px 0px;
    margin: 0 20px;
    transition: background-color 0.3s ease;
}

#storeImage {
    width: 100%;
    height: auto;
}

#promoImage {
    width: 100%;
    height: auto;
}

footer { 
    background-color: black;
    border-top: 2px solid #FF00FF; /* Hot pink border */
    text-align: center;
    padding: 10px; 
    font-size: 0.8em; /* Smaller text in the footer */
} 

  /* Simple Media Queries for Responsiveness */
  @media screen and (max-width: 768px) {
      .main-content {
          flex-direction: column; /* Stack columns on smaller screens */
      }
  }
        </style>

    </head>
    <body>

        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank"><span class="nowrap">704 South Street</span> <span class="nowrap">Philadelphia, PA 19147</span></a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>

        <header> 
        <a href="index.html">
            <img src="logos/sabot_right.gif" alt="A Sabot (Shoe) Logo">  
            <img src="logos/logo.gif" alt="Wooden Shoe Books Logo"> 
        </a>
        </header> 

        <nav class="navbar">
            <a href="mission.html">&#11088; Mission</a>
            <a href="history.html">&#128220; History</a>
            <a href="calendar.html">&#128197; <span class="nowrap">Events Calendar</span></a>
        </nav>



        <section class="main-content"> 
            <div class="column">
                  
              <h1>Mission Statement &amp; Statement of Values</h1>
              <h2>Mission:</h2>
              <p>The Wooden Shoe is an all-volunteer collectively-run Infoshop located in Philadelphia, PA that seeks to embody the principles of anarchism and other movements for social justice. We strive to provide our local community with radical and non-traditional sources of written, digital, and spoken information. We wish to be an empowering resource for activism, organizing, art, self-education, dialogue, community-building, and the anti-capitalist struggle.</p>
              <h2>Statement of Values:</h2>
              <p>We seek to be an example of the society we envision and what we are working towards as radicals. We are a non-profit space that works to offer ethical choices in what people buy, eat, drink, and learn. We are a non-hierarchical collective that hopes to empower members through worker self-management and a consensus decision-making process. As a collective, we are committed to discussing and challenging all systems of oppression including but not limited to: racism, sexism, classism, heterosexism, ableism, and ageism within our own collective and in larger society. We seek to recognize and identify various points of privilege we may have as members of a collective that is made up of people with unique identities, backgrounds, and histories. We hope to build a space that is part of a larger social movement that combines our resources with other cooperative and collective organizations locally and around the world for the purpose of mutual aid and the creation of a cooperative society.</p>
              <p>(Adopted: March 2009)</p>
              <hr>
              <h2 id="volunteer">Join Us! Become a Shoe volunteer</h2>
              <p><a href="forms/volunteer-application.pdf">Download the Volunteer Application Here</a></p>
              <p>In 1976 a wonderful group of people with a beautiful vision of a better world opened an anti-profit, all-volunteer bookstore in Philadelphia. The totally crazy thing? It's around 40 years later and WE'RE STILL GOING STRONG! In a time when bookstores seem to be an endangered species, we are still freely giving our time to help to keep radical books (and pamphlets and zines and comix and shirts and badges and posters and other excellent things) available to the public. We don't do it for money - we do it because we believe that a better world is possible and that the only way to bring it about is to spread the ideas that will help us to get there.</p>
              <p>We are an all-volunteer anarchist collective and we are (irony alert) a US Government certified 501c3 non-profit organization. No one owns the Wooden Shoe. There are no bosses or supervisors. When telemarketers call and ask to speak to the owner we get to say "There is no owner; we're a collective" and then they usually get confused and mumble something and hang up. Fun!</p>
              <p>Do you want to live in a world where peace and equality and freedom and a love of diversity are the guiding values? We do too, and we want you to join us.</p>
              <p>We are always accepting applications for new staffers, and we have various levels of involvement available to make it easy for you to fit us into the rest of your life. We'll train you up and then you will be a Shoe - Staffing is fun!</p>
              <p>You can stop by the store to fill out an application, or download one here: <a href="forms/volunteer-application.pdf">Download the Volunteer Application Here</a></p>

              <p>If you don't have the time or inclination to staff the store don't despair! We can always use help with:</p>

              <p><b>Store maintenance and improvement.</b><br>
              Do you have cleaning or carpentry or electrical or plumbing or decorating skills? We'd love to have your help in keeping the store happy and making it better.</p>

              <p><b>Computer/technical.</b><br>
              We use free, open-source infoshop software to keep track of our inventory, and we can always use help with maintaining and improving it. Other kinds of tech help - and donations of equipment - are always welcome, too. Our Website could use some loving care too.</p>

              <p><b>Publicity.</b><br>
              We always need help getting the word out about the store; about the cool stuff we carry, and about the amazing events we host. Press releases, poster and flier design, printing and distribution, help with our newsletter and our Web presence...</p>

              <p><b>Administrative work</b><br>
              We have to do all the things other businesses do to keep on going: clerical, financial, legal - all that fun stuff - and we can always use help from experienced people.</p>

              <p><b>Printing and supplies</b><br>
              - If you know of any place that would like to donate free printing/copying or office supplies we can always use more of those.<br>
              - We also need paper - for printing on, and also towels and toilet paper for our public bathroom/art-gallery space RIOTACT.<br>
              - After many years of using dumpstered plastic bags from a closed record store chain, we are back to scrounging bags to give to our customers, so - donations of CLEAN paper and plastic bags are always welcome. Do you know of a business that's closing - or just getting rid of lots of bags? We'll take'em!</p>

              <p><b>Filthy Lucre</b><br>
              - While we dream of living in a beautiful world without money, we are still mired in this one, and we are a certified non-profit, so donations of money - no amount too large or small - are always welcome and are tax deductible. Real estate, valuable jewelry, old-master paintings, staggeringly huge bequests, tropical islands (for our pirate utopia!), bitcoin troves - we are OK with all of these too.</p>

              <p><b>Something Else!</b><br>
              If there's some other way you can think of we'd love to hear about it, no matter who or where you are.</p>

              <p>Join us in our beautiful conspiracy! <a href="WoodenShoeBooks-VolunteerApplication.doc.zip">Download the Volunteer Application Here.</a></p>

              <p>The Wooden Shoe Books gang</p>

                 
            
            </div> 

        </section> 
        

        <div class="infobar">
            <a href="https://maps.app.goo.gl/vVqfdARy7zdKvmag6" target="_blank"><span class="nowrap">704 South Street</span> <span class="nowrap">Philadelphia, PA 19147</span></a>
            <a class="nowrap" href="tel:+12154130999">215-413-0999</a>
        </div>

    </body>
</html>

